{"name": "betterblood-backend", "version": "0.1.0", "description": "BetterBlood backend services - enterprise diabetes management", "private": true, "workspaces": ["auth-service", "cgm-service", "insulin-service", "lifestyle-service", "notification-service", "shared/*"], "scripts": {"dev:services": "concurrently \\"npm run dev --workspace=auth-service\\" \\"npm run dev --workspace=cgm-service\\" \\"npm run dev --workspace=insulin-service\\" \\"npm run dev --workspace=lifestyle-service\\" \\"npm run dev --workspace=notification-service\\"", "test": "npm test --workspaces", "build": "npm run build --workspaces", "db:migrate": "npm run db:migrate --workspace=shared/database"}, "devDependencies": {"concurrently": "^8.2.2", "typescript": "^5.3.3"}}